<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Hotel - Luxury Accommodation & Events</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="font-['Poppins']">
    
    <!-- Header Section -->
    <header class="fixed top-0 left-0 right-0 bg-white shadow-md z-50">
        <nav class="container mx-auto px-4 py-4 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <div class="bg-gradient-to-br from-amber-600 to-amber-800 text-white w-12 h-12 rounded-lg flex items-center justify-center font-bold text-xl">
                    AH
                </div>
                <span class="text-2xl font-bold font-['Playfair_Display'] text-amber-800">Aryan Hotel</span>
            </div>
            
            <!-- Navigation Menu -->
            <ul class="hidden lg:flex items-center space-x-8">
                <li><a href="#home" class="hover:text-amber-600 transition font-medium">Home</a></li>
                <li><a href="#about" class="hover:text-amber-600 transition font-medium">About Us</a></li>
                <li><a href="#rooms" class="hover:text-amber-600 transition font-medium">Rooms</a></li>
                <li><a href="#dining" class="hover:text-amber-600 transition font-medium">Dining</a></li>
                <li><a href="#gallery" class="hover:text-amber-600 transition font-medium">Gallery</a></li>
            </ul>
            
            <!-- Action Buttons -->
            <div class="flex items-center space-x-4">
                <a href="booking.html" class="bg-amber-600 hover:bg-amber-700 text-white px-6 py-3 rounded-lg font-semibold transition shadow-lg hover:shadow-xl">
                    Book Room
                </a>
                <a href="food-order.html" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold transition shadow-lg hover:shadow-xl">
                    Order Food
                </a>
                <button id="mobileMenuBtn" class="lg:hidden text-2xl text-gray-700">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden lg:hidden bg-white border-t">
            <ul class="container mx-auto px-4 py-4 space-y-3">
                <li><a href="#home" class="block hover:text-amber-600 transition font-medium">Home</a></li>
                <li><a href="#about" class="block hover:text-amber-600 transition font-medium">About Us</a></li>
                <li><a href="#rooms" class="block hover:text-amber-600 transition font-medium">Rooms</a></li>
                <li><a href="#dining" class="block hover:text-amber-600 transition font-medium">Dining</a></li>
                <li><a href="#gallery" class="block hover:text-amber-600 transition font-medium">Gallery</a></li>
                <li><a href="booking.html" class="block text-amber-600 font-semibold">Book Room</a></li>
                <li><a href="food-order.html" class="block text-green-600 font-semibold">Order Food</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section with Image Slider -->
    <section id="home" class="relative mt-20 h-[600px] overflow-hidden">
        <div class="hero-slider relative w-full h-full">
            <!-- Slide 1 -->
            <div class="hero-slide active absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?w=1920&h=600&fit=crop')">
                <div class="absolute inset-0 bg-black bg-opacity-40"></div>
            </div>
            <!-- Slide 2 -->
            <div class="hero-slide absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=1920&h=600&fit=crop')">
                <div class="absolute inset-0 bg-black bg-opacity-40"></div>
            </div>
            <!-- Slide 3 -->
            <div class="hero-slide absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1596436889106-be35e843f974?w=1920&h=600&fit=crop')">
                <div class="absolute inset-0 bg-black bg-opacity-40"></div>
            </div>
            <!-- Slide 4 -->
            <div class="hero-slide absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=1920&h=600&fit=crop')">
                <div class="absolute inset-0 bg-black bg-opacity-40"></div>
            </div>
            <!-- Slide 5 -->
            <div class="hero-slide absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=1920&h=600&fit=crop')">
                <div class="absolute inset-0 bg-black bg-opacity-40"></div>
            </div>
            <!-- Slide 6 -->
            <div class="hero-slide absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1564501049412-61c2a3083791?w=1920&h=600&fit=crop')">
                <div class="absolute inset-0 bg-black bg-opacity-40"></div>
            </div>
            <!-- Slide 7 -->
            <div class="hero-slide absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1549294413-26f195200c16?w=1920&h=600&fit=crop')">
                <div class="absolute inset-0 bg-black bg-opacity-40"></div>
            </div>
        </div>
        
        <!-- Hero Content -->
        <div class="absolute inset-0 flex items-center justify-center text-center z-10">
            <div class="text-white px-4">
                <h1 class="text-5xl md:text-7xl font-bold mb-4 font-['Playfair_Display']">Welcome to Aryan Hotel</h1>
                <p class="text-xl md:text-2xl mb-8">Experience Luxury, Comfort & Exceptional Service</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="booking.html" class="bg-amber-600 hover:bg-amber-700 text-white px-8 py-4 rounded-lg font-semibold transition inline-block shadow-2xl">
                        Book Your Stay
                    </a>
                    <a href="food-order.html" class="bg-green-600 hover:bg-green-700 text-white px-8 py-4 rounded-lg font-semibold transition inline-block shadow-2xl">
                        Order Delicious Food
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Slider Navigation -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 flex space-x-2 z-10">
            <span class="slider-dot w-3 h-3 rounded-full bg-white opacity-50 cursor-pointer"></span>
            <span class="slider-dot w-3 h-3 rounded-full bg-white opacity-50 cursor-pointer"></span>
            <span class="slider-dot w-3 h-3 rounded-full bg-white opacity-50 cursor-pointer"></span>
            <span class="slider-dot w-3 h-3 rounded-full bg-white opacity-50 cursor-pointer"></span>
            <span class="slider-dot w-3 h-3 rounded-full bg-white opacity-50 cursor-pointer"></span>
            <span class="slider-dot w-3 h-3 rounded-full bg-white opacity-50 cursor-pointer"></span>
            <span class="slider-dot w-3 h-3 rounded-full bg-white opacity-50 cursor-pointer"></span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 font-['Playfair_Display'] text-amber-800">About Aryan Hotel</h2>
                <div class="w-20 h-1 bg-amber-600 mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
                <!-- About Image -->
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?w=600&h=700&fit=crop" 
                         alt="Aryan Hotel" 
                         class="rounded-2xl shadow-2xl w-full h-[500px] object-cover">
                    <div class="absolute -bottom-6 -right-6 bg-amber-600 text-white p-6 rounded-xl shadow-xl">
                        <p class="text-4xl font-bold">25+</p>
                        <p class="text-sm">Years of Excellence</p>
                    </div>
                </div>
                
                <!-- About Content -->
                <div>
                    <h3 class="text-3xl font-bold mb-4 font-['Playfair_Display']">Where Luxury Meets Comfort</h3>
                    <p class="text-gray-600 mb-4 leading-relaxed">
                        Aryan Hotel stands as a beacon of hospitality excellence, offering world-class accommodation and services that exceed expectations. Our commitment to providing unforgettable experiences has made us a premier destination for travelers worldwide.
                    </p>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        With state-of-the-art facilities, gourmet dining options, and impeccable service, we ensure every guest enjoys a memorable stay. Whether you're here for business or pleasure, Aryan Hotel provides the perfect blend of luxury, comfort, and convenience.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                            <span class="text-gray-700">24/7 Service</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                            <span class="text-gray-700">Free WiFi</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                            <span class="text-gray-700">Luxury Spa</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                            <span class="text-gray-700">Swimming Pool</span>
                        </div>
                    </div>
                    
                    <a href="booking.html" class="inline-block bg-amber-600 hover:bg-amber-700 text-white px-8 py-3 rounded-lg font-semibold transition">
                        Book Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Rooms Section -->
    <section id="rooms" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 font-['Playfair_Display'] text-amber-800">Our Luxurious Rooms</h2>
                <div class="w-20 h-1 bg-amber-600 mx-auto mb-4"></div>
                <p class="text-gray-600 max-w-2xl mx-auto">Explore our collection of beautifully designed rooms and suites, each offering a unique blend of comfort and style.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-2xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=600&h=400&fit=crop" 
                             alt="Standard Single Room" 
                             class="w-full h-64 object-cover">
                        <div class="absolute top-4 right-4 bg-amber-600 text-white text-sm font-semibold px-3 py-1 rounded-full">
                            ₹2,500 / night
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold font-['Playfair_Display'] text-amber-800 mb-2">Standard Single</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            A cozy and elegant space designed for comfort, perfect for the solo adventurer. Features a plush single bed and modern amenities.
                        </p>
                        <a href="booking.html" class="inline-block bg-amber-100 text-amber-800 font-semibold px-6 py-3 rounded-lg hover:bg-amber-600 hover:text-white transition-all duration-300 w-full text-center">
                            Book Now
                        </a>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-2xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1566665797739-1674de7a421a?w=600&h=400&fit=crop" 
                             alt="Deluxe Double Room" 
                             class="w-full h-64 object-cover">
                        <div class="absolute top-4 right-4 bg-amber-600 text-white text-sm font-semibold px-3 py-1 rounded-full">
                            ₹4,000 / night
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold font-['Playfair_Display'] text-amber-800 mb-2">Deluxe Double</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Perfect for couples or solo travelers, offering a plush double bed and stunning city views. Enjoy extra space and comfort.
                        </p>
                        <a href="booking.html" class="inline-block bg-amber-100 text-amber-800 font-semibold px-6 py-3 rounded-lg hover:bg-amber-600 hover:text-white transition-all duration-300 w-full text-center">
                            Book Now
                        </a>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-2xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1611892440504-42a792e24d32?w=600&h=400&fit=crop" 
                             alt="Family Suite" 
                             class="w-full h-64 object-cover">
                        <div class="absolute top-4 right-4 bg-amber-600 text-white text-sm font-semibold px-3 py-1 rounded-full">
                            ₹5,500 / night
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold font-['Playfair_Display'] text-amber-800 mb-2">Family Suite</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Spacious and luxurious, featuring multiple beds (1 double, 1 single) and a separate living area for the whole family.
                        </p>
                        <a href="booking.html" class="inline-block bg-amber-100 text-amber-800 font-semibold px-6 py-3 rounded-lg hover:bg-amber-600 hover:text-white transition-all duration-300 w-full text-center">
                            Book Now
                        </a>
                    </div>
                </div>

            </div>
            
        </div>
    </section>

    <!-- Rajasthani Cuisine Section -->
    <section id="dining" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 font-['Playfair_Display'] text-amber-800">Rajasthani Culinary Delights</h2>
                <div class="w-20 h-1 bg-amber-600 mx-auto mb-4"></div>
                <p class="text-gray-600 max-w-2xl mx-auto">Experience the authentic and rich flavors of Rajasthan, prepared by our master chefs.</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                
                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1626500003816-b6abf8c2b74f?w=400&h=500&fit=crop" 
                         alt="Dal Baati Churma" 
                         class="w-full h-80 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Dal Baati Churma</h3>
                        <p class="text-sm">The classic Rajasthani signature dish.</p>
                    </div>
                </div>
                
                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1668545281071-b81f18001d2d?w=400&h=500&fit=crop" 
                         alt="Laal Maas" 
                         class="w-full h-80 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Laal Maas</h3>
                        <p class="text-sm">Fiery and flavorful traditional meat curry.</p>
                    </div>
                </div>

                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1603894537313-b655a1105e4c?w=400&h=500&fit=crop" 
                         alt="Gatte ki Sabzi" 
                         class="w-full h-80 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Gatte ki Sabzi</h3>
                        <p class="text-sm">Gram flour dumplings in a tangy yogurt curry.</p>
                    </div>
                </div>

                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1613219422031-9a10c1f3a6a2?w=400&h=500&fit=crop" 
                         alt="Ghewar" 
                         class="w-full h-80 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Ghewar</h3>
                        <p class="text-sm">A delicious disc-shaped sweet, soaked in syrup.</p>
                    </div>
                </div>
                
            </div>

            <div class="text-center mt-12">
                <a href="food-order.html" class="inline-block bg-green-600 hover:bg-green-700 text-white px-8 py-4 rounded-lg font-semibold transition shadow-lg">
                    <i class="fas fa-utensils mr-2"></i>Order Food Online
                </a>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 font-['Playfair_Display'] text-amber-800">Our Facilities</h2>
                <div class="w-20 h-1 bg-amber-600 mx-auto mb-4"></div>
                <p class="text-gray-600 max-w-2xl mx-auto">Discover our world-class amenities and facilities designed for your comfort and convenience</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Meeting Rooms -->
                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1431540015161-0bf868a2d407?w=400&h=300&fit=crop" 
                         alt="Meeting Rooms" 
                         class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Meeting Rooms</h3>
                        <p class="text-sm">Professional conference facilities</p>
                    </div>
                </div>
                
                <!-- Marriage Hall -->
                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1519167758481-83f29da8ee31?w=400&h=300&fit=crop" 
                         alt="Marriage Hall" 
                         class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Marriage Hall</h3>
                        <p class="text-sm">Grand celebration spaces</p>
                    </div>
                </div>
                
                <!-- Garden -->
                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1585320806297-9794b3e4eeae?w=400&h=300&fit=crop" 
                         alt="Garden" 
                         class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Garden</h3>
                        <p class="text-sm">Serene outdoor landscapes</p>
                    </div>
                </div>
                
                <!-- Parking -->
                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1590674899484-d5640e854abe?w=400&h=300&fit=crop" 
                         alt="Parking" 
                         class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Parking</h3>
                        <p class="text-sm">Spacious secure parking</p>
                    </div>
                </div>
                
                <!-- Electric Charging Station -->
                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1593941707882-a5bba14938c7?w=400&h=300&fit=crop" 
                         alt="Charging Station" 
                         class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">EV Charging</h3>
                        <p class="text-sm">Electric vehicle charging</p>
                    </div>
                </div>
                
                <!-- Playing Areas -->
                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1612872087720-bb876e2e67d1?w=400&h=300&fit=crop" 
                         alt="Playing Areas" 
                         class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Playing Areas</h3>
                        <p class="text-sm">Recreation & sports facilities</p>
                    </div>
                </div>
                
                <!-- Dining Hall -->
                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=400&h=300&fit=crop" 
                         alt="Dining Hall" 
                         class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Dining Hall</h3>
                        <p class="text-sm">Gourmet culinary experience</p>
                    </div>
                </div>
                
                <!-- Swimming Pool -->
                <div class="gallery-item group relative overflow-hidden rounded-xl shadow-lg hover:shadow-2xl transition">
                    <img src="https://images.unsplash.com/photo-1576013551627-0cc20b96c2a7?w=400&h=300&fit=crop" 
                         alt="Swimming Pool" 
                         class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                        <h3 class="text-xl font-bold mb-1">Swimming Pool</h3>
                        <p class="text-sm">Luxury pool & spa</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Google Maps Location -->
    <section id="location" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 font-['Playfair_Display'] text-amber-800">Find Us Here</h2>
                <div class="w-20 h-1 bg-amber-600 mx-auto mb-4"></div>
                <p class="text-gray-600">Visit us at our prime location</p>
            </div>
            
            <div class="max-w-6xl mx-auto">
                <div class="rounded-2xl overflow-hidden shadow-2xl">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.2825956587124!2d77.19013631508078!3d28.613939382422254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1d6a7a1a8b8b%3A0x2e3f0a1e6f8e0e0e!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1234567890123!5m2!1sen!2sin"
                        width="100%" 
                        height="500" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
                    <div class="text-center p-6 bg-amber-50 rounded-xl">
                        <i class="fas fa-map-marker-alt text-3xl text-amber-600 mb-3"></i>
                        <h3 class="font-semibold mb-2">Address</h3>
                        <p class="text-gray-600 text-sm">123 Luxury Avenue, New Delhi, 110001, India</p>
                    </div>
                    <div class="text-center p-6 bg-amber-50 rounded-xl">
                        <i class="fas fa-phone text-3xl text-amber-600 mb-3"></i>
                        <h3 class="font-semibold mb-2">Phone</h3>
                        <p class="text-gray-600 text-sm">+91 11 1234 5678</p>
                    </div>
                    <div class="text-center p-6 bg-amber-50 rounded-xl">
                        <i class="fas fa-clock text-3xl text-amber-600 mb-3"></i>
                        <h3 class="font-semibold mb-2">24/7 Service</h3>
                        <p class="text-gray-600 text-sm">Always at your service</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12 mb-12">
                <!-- Left Section - Logo & Address -->
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="bg-gradient-to-br from-amber-600 to-amber-800 text-white w-12 h-12 rounded-lg flex items-center justify-center font-bold text-xl">
                            AH
                        </div>
                        <span class="text-2xl font-bold font-['Playfair_Display']">Aryan Hotel</span>
                    </div>
                    <p class="text-gray-400 mb-4 leading-relaxed">
                        Experience world-class hospitality at Aryan Hotel. Where luxury meets comfort and every stay becomes a cherished memory.
                    </p>
                    <div class="text-gray-400">
                        <p class="mb-2"><i class="fas fa-map-marker-alt mr-2 text-amber-600"></i>123 Luxury Avenue</p>
                        <p class="mb-2 ml-6">New Delhi, 110001</p>
                        <p class="mb-2 ml-6">India</p>
                    </div>
                </div>
                
                <!-- Middle Section - Contact Info -->
                <div>
                    <h3 class="text-xl font-bold mb-6 font-['Playfair_Display']">Contact Us</h3>
                    <ul class="space-y-4">
                        <li>
                            <a href="tel:+911112345678" class="text-gray-400 hover:text-amber-600 transition flex items-center">
                                <i class="fas fa-phone mr-3 text-amber-600"></i>
                                <div>
                                    <p class="text-sm text-gray-500">Phone</p>
                                    <p>+91 11 1234 5678</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@aryanhotel.com" class="text-gray-400 hover:text-amber-600 transition flex items-center">
                                <i class="fas fa-envelope mr-3 text-amber-600"></i>
                                <div>
                                    <p class="text-sm text-gray-500">Email</p>
                                    <p>info@aryanhotel.com</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    
                    <div class="mt-6">
                        <h4 class="font-semibold mb-3">Follow Us</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-amber-600 rounded-full flex items-center justify-center transition">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-amber-600 rounded-full flex items-center justify-center transition">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-amber-600 rounded-full flex items-center justify-center transition">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Right Section - Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-6 font-['Playfair_Display']">Quick Links</h3>
                    <ul class="space-y-3">
                        <li>
                            <a href="#home" class="text-gray-400 hover:text-amber-600 transition flex items-center">
                                <i class="fas fa-chevron-right mr-2 text-amber-600 text-xs"></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#about" class="text-gray-400 hover:text-amber-600 transition flex items-center">
                                <i class="fas fa-chevron-right mr-2 text-amber-600 text-xs"></i>
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#rooms" class="text-gray-400 hover:text-amber-600 transition flex items-center">
                                <i class="fas fa-chevron-right mr-2 text-amber-600 text-xs"></i>
                                Rooms
                            </a>
                        </li>
                        <li>
                            <a href="#dining" class="text-gray-400 hover:text-amber-600 transition flex items-center">
                                <i class="fas fa-chevron-right mr-2 text-amber-600 text-xs"></i>
                                Dining
                            </a>
                        </li>
                        <li>
                            <a href="booking.html" class="text-gray-400 hover:text-amber-600 transition flex items-center">
                                <i class="fas fa-chevron-right mr-2 text-amber-600 text-xs"></i>
                                Book Room
                            </a>
                        </li>
                        <li>
                            <a href="food-order.html" class="text-gray-400 hover:text-amber-600 transition flex items-center">
                                <i class="fas fa-chevron-right mr-2 text-amber-600 text-xs"></i>
                                Order Food
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-gray-800 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 Aryan Hotel. All rights reserved. Crafted with <i class="fas fa-heart text-red-500"></i></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollTop" class="fixed bottom-8 right-8 bg-amber-600 hover:bg-amber-700 text-white w-12 h-12 rounded-full shadow-lg hidden items-center justify-center transition z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
